body,html{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p{
  margin: 0;
}
.wrapper{
  height: 100%;
  background-color: #4AB396;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.score-board{
  align-self: flex-start;
  margin: 1rem;
}

.actions{
  margin: 4rem;
  display: flex;
}

.actions button{
  background-color: transparent;
  border: 1px solid black;
  padding: 0.5rem 2rem;
  font-size: 0.75rem;
  margin: 0;
}
.actions button:first-of-type{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right: 0;
}
.actions button:last-of-type{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 0;
}


.deck .remaining{
  color: rgba(0,0,0,0.7);
  font-size: 0.75rem;
  text-align: center;
}
.card{
  border: 3px solid white;
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #EEE;
  width: 130px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card.hearts, .card.diamonds{
  color: #C22;
}
.card .top{
  align-self: flex-start;
}
.card .middle{
  align-self: center;
  font-size: 2rem;
}
.card .bottom{
  align-self: flex-end;
}

.top, .bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom{
  flex-direction: column-reverse;
}
.bottom .value, .bottom .suite{
  transform: rotate(180deg);
}