* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1200px;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #eee;
}

nav {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .85rem;
}

nav img {
    height: 50%;
    margin: auto auto auto 1rem; 
}

nav a {
    text-decoration: none;
    color: #999;
    margin: 1rem;
    text-transform: uppercase;
}

nav a:hover {
    color: #222;
}

nav a:link, nav a:visited{
    color: rgb(116, 116, 116)
}

nav a:active{
    color: white
}

nav a.quote-button {
    padding: .25rem 1rem;
    border-radius: .25rem;
    margin-left: auto;
    text-transform: uppercase;
    color: black;
    border: 1px solid black;
    font-weight: bold;
}

nav a.quote:hover {
    color: #222;
    border: 1px solid #222;
}

.download-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .85rem;
}

.download-app h1{
    margin: 1rem auto;
    font-size: 3rem;
}

.download-app p{
    padding: 1rem 20%;
}

.download-buttons img{
    margin: 40px 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(5 1fr);
    grid-template-areas: 
    "h1 h1 h1 h1"
    "gc zs na nt"
    "gc zs na nt"
    "collection1 collection1 collection2 collection2"
    "collection1 collection1 collection2 collection2";
}